# group needed?
ocean_albedo_scheme = 1
histaux_atm2med_file1_enabled = .true.
histaux_atm2med_file2_enabled = .true.
histaux_atm2med_file3_enabled = .true.
histaux_atm2med_file4_enabled = .true.
histaux_atm2med_file5_enabled = .true.
histaux_rof2med_file1_enabled = .true.
histaux_atm2med_file5_ntperfile = 1
histaux_atm2med_file5_history_n = 1
histaux_atm2med_file5_history_option = 'ndays'
histaux_rof2med_file1_ntperfile = 1
histaux_rof2med_file1_history_n = 1
histaux_rof2med_file1_history_option = 'ndays'
histaux_l2x1yrg = .true.
